.RatingsTitle {
  padding-left: 1.2%;
  font-size: 275%;
  margin-bottom: 0;
}

.ResponseBox {
  background-color: gray;
}

.ReviewsList {
  height: 500px;
  width: 90%;
  word-break: break-word;
  overflow: scroll;
  list-style-type: none;
}

.IndividualReviewTitleBar {
  display: grid;
  grid-template-areas:
  'stars username';
}

.ReviewStarRating {
  grid-area: stars;
}

.ReviewUsernameAndDate {
  grid-area: username;
  text-align: right;
}

.ReviewSortBar {
  text-align: center;
}

.RatingHelpfulButton, .RatingReportButton {
  margin-left: 1%;
  margin-right: 1%;
}

.ReviewsListButtons {
  display: grid;
  grid-template-areas:
  'load add'
}

.LoadReviewsButton {
  grid-area: load;
  position: absolute;
  display: grid;
  margin: auto;
  margin-left: 25%;
}

.AddReviewButton {
  grid-area: add;
  position: absolute;
  display: grid;
  margin: auto;
  margin-left: 40%;
}

/* .AddReviewErrorMessage {
  color: red;
} */

.ReviewInput:invalid {
  background-color: rgb(255, 155, 155);
}

.RatingsAndReviewsGrid {
  display: grid;
  grid-template-columns: 30% 70%;
}

/* .ReviewsRightSide {

} */

.RatingsLeftSide {
  height: 500px;
  padding-left: 4%;
  display: grid;
  grid-template-areas:
  'starBreakdowns'
  'currentFilters'
  'characteristics';
}

.RatingsLeftSideStars {
  height: 250px;
  grid-area: starBreakdowns;
  display: grid;
  grid-template-areas:
  'number stars stars'
  'percent percent percent'
  'star1 star1 star1'
  'star2 star2 star2'
  'star3 star3 star3'
  'star4 star4 star4'
  'star5 star5 star5'
}

.ReviewsFilterDisplay {
  grid-area: currentFilters;
  height: 20px;
  margin-bottom: 0;
}

.ProductCharacteristics {
  grid-area: characteristics;
  height: 220px;
}

.AverageRating {
  font-size: 275%;
  grid-area: number;
  height: 1px;
  padding-bottom: 10px;
}

.OverallStarRating {
  grid-area: stars;
  height: 10px;
  padding-top: 40px;
}

.PercentReviews {
  grid-area: percent;
  /* text-align: center; */
}

.ReviewsRatingBar {
  background-color: green;
  height: 16px;
  border: 0 4px 0 4px;
  border-radius: 8px;
  width: 60%;
}

#StarsBar1:hover, #StarsBar2:hover,
#StarsBar3:hover, #StarsBar4:hover, #StarsBar5:hover {
  background-color:rgb(206, 206, 206);
  cursor: pointer;
}

#StarsBar1 {
  grid-area: star1;
}

#StarsBar2 {
  grid-area: star2;
}

#StarsBar3 {
  grid-area: star3;
}

#StarsBar4 {
  grid-area: star4;
}

#StarsBar5 {
  grid-area: star5;
}

.CharacteristicBar {
  font-size: large;
  display: grid;
  grid-template-areas:
  'title title'
  'poor great'
}

.CharBarTitle {
  padding-top: 4%;
  grid-area: title;
}

.CharacteristicDescriptionPoor {
  font-size: small;
  grid-area: poor;
}

.CharacteristicDescriptionGreat {
  font-size: small;
  grid-area: great;
  text-align: right;
}
